<!DOCTYPE html>
<html>
<head>
  <title>Krishna Resume</title>
  <style>
    * {
  max-width: 700px;
  margin: auto;
}


/*body {
    min-width: 500px;
}*/

div {
  border-radius: 5px;
}

#header {
  height: 40px;
  width: 100%;
  background-color: #ffcccc;
  position: fixed;
  z-index: 1;
}

#title {
  margin-left: 3%;
}

#footer {
  height: 50px;
  width: 100%;
  background-color: #ffcccc;
  clear: both;
  position: relative;
}

.left {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: left;
  position: fixed;
}

.right {
  height: 1000px;
  width: 45px;
  background-color: #e0eeee;
  float: right;
  position: inherit;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

p,
li {
  font-family: 'Cormorant Garamond';
}

.head {
  font-size: 20px;
}

#name {
  font-family: Sacramento;
  float: right;
  margin-top: 10px;
  margin-right: 4%;
}

a {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 430px) {
  .left,
  .right {
    display: none;
  }
  .stuff {
    width: 100%;
    margin-left: 10px;
  }
}



  </style>
</head>
<body>




<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Krishna Vinod Poul </h2>
  <hr />
  <br>
  <p class="head"><b>About Me</b></p>
  <p>
    Name:<b>Krishna Vinod Poul</b><br>
    I am able to handle multiple task on daily basis.I am flexible in my working hours, being able to work evenings and weekends.I work with the team to provide imaginative solutions for our customers.I helped out at the local care home during my spare time.
  </p>
 
  <p class="head"><b>Education</b></p>
  <ul>
    <a href="https://www.facebook.com/pages/category/School/Bhartiya-Bal-Vidhya-Mandir-Parbhani-293767153974741/">
      <li>Bhartiya Bal Vidya Mandir,Parbhani(SSC)</li>
    </a>
    
    <a href="https://www.dnyanopasak.org.in/new/index.php">
      <li>Dnynopasak Shikshan Mandal's College of art ,commerce and science,Parbhani(HSC)</li>
    </a>
     <a href="http://www.walchandsangli.ac.in/">
    <li>Walchand College Of Engineering,Sangli(Engineering)</li>
  </ul></a>
   <p class="head"><b>Technical Skills</b></p>
  <ul>
    <li>Web Design with HTML & CSS</li>
    <li>CodeIgniter</li>
    <li>C language</li>
    <li>C++</li>
    <li>Python</li>
    <li>PHP</li>
    <li>Java Core</li>
  </ul>
     <p class="head"><b>Language Known</b></p>
  <ul>
    <p>Read , Write ,Speak</p>
    <li>English</li>
    <li>Hindi</li>
    <li>Marathi</li>
  </ul>
  <p class="head"><b>Project Completed</b></p>
  <ul>
    <li>library Book Management in C language</li>
    <li> Dynamic Website for TEQIP</li> 
  </ul>
  <p class="head"><b>Social Activities</b></p>
  <ul>
    <li>Importance Of Environment:</li>
    <p>We(student in our college) form a teams and went outside the college campus.We gathered the people outside the campus and talk them about care of environment.</p>
    
  </ul>
  <p class="head"><b>Achivements</b></p>
  <ul>
    <li>Vertex Arithmatico Shortlisted</li>
    <li>Technocrat Schrittweise Finalist</li>
    <li>Admission In WCE,Sangli</li>
    <li>NMMS scholarship Holder</li>
    <li>scholarship Holder in 7th standard</li>
  </ul>
  <p class="head"><b>Hobbies/ Interests</b></p>
  <ul>
    <li>Watching Si-Fi movies</li>
    <li>Playing Cricket</li>
    <li>Listening Music</li>
  </ul>
   <p class="head"><b>How To Reach Me:</b></p>
  <ul>
    <p>Email-ID:<b>krishnapoul43@gmail.com</b></p>
    <br>
    <p>Mobile No.:<b>7038098640</b></p>
    <br>

  </ul>
</div>
<div class="right"></div>
<div id="footer">
 <a href="www.linkedin.com/in/krishna-vinod-poul"><h2 id="name">Krishna Vinod Poul</h2></a> 
<a href="blog.html"><p>Blog</p></a>
</div>
  </body>
  </html>